body{
    background-color: azure;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-tot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*---SFONDO---*/
.flex-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 50vh;
    width: 70vw;
    background-image: url(../immagini/sfondo.png);
    background-size: cover;
}

.title{
    font-size: 100px;
    font-family: 'Dela Gothic One';
    color: white;
    z-index: 1;
}

@media (max-width: 1100px){
    .flex-img{
        height: 39vh;
    }
    .title{
        font-size: 85px;
    }
}

@media (max-width: 750px){
    .flex-img{
        height: 30vh;
    }
    .title{
        font-size: 50px;
    }
}

.flex-img h2{
    color: white;
    font-family: 'Abel', 'Helvetica';
    margin-bottom: 0px;
    margin-top: 30px;
    font-size: 40px;
    z-index: 1;
}

@media (max-width: 1100px){
    .flex-img h2{
        font-size: 30px;
        margin-top: 5px;
    }
}

@media (max-width: 750px){
    .flex-img h2{
        font-size: 20px;
        margin-top: 0px;
    }
}

.flex-img h3{
    color: white;
    font-family: 'Abel', 'Helvetica';
    z-index: 1;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 30px;
}

@media (max-width: 1100px){
    .flex-img h3{
        font-size: 19px;
    }
}

@media (max-width: 750px){
    .flex-img h3{
        font-size: 16px;
    }
}

.flex-img h4{
    color: white;
    font-family: 'Abel', 'Helvetica';
    z-index: 1;
    margin-top: 0px;
    font-size: 25px;
}

@media (max-width: 1100px){
    .flex-img h4{
        font-size: 17px;
        margin-bottom: 0px;
    }
}

@media (max-width: 750px){
    .flex-img h4{
        font-size: 16px;
    }
}

.flex{
    display: flex;
    height: 40vh;
    width: 70vw;
}

/*---FORM---*/
.flex-form{
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(222, 222, 222);
    border-bottom-left-radius: 30px;
}

@media (max-width: 1100px){
    .flex-form{
        height: 250px;
    }
}

@media (max-width: 750px){
    .flex-form{
        height: 180px;
    }
}

p {
    margin: 0.3em;
    font-family: 'Abel';
    color: gray;
    height: 5vh;
}

@media (max-width: 1100px){
    #form p{
        font-size: 14px;
    }
}

@media (max-width: 750px){
    #form{
        margin-bottom: 5px;
    }
    #form p{
        font-size: 9px;
        margin: 2px 0px 0px 0px;
    }
}

label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
input {
    margin-left: 0.6em;
    width: 200px;
}

.det{
    border: 1px solid grey;
    background-color: azure;
    height: 30px;
    width: 15vw;
    border-radius: 10px;
}

@media (max-width: 1100px){
    .det{
        width: 150px;
    }
}

@media (max-width: 750px){
    .det{
        width: 110px;
        height: 25px;
        border-radius: 8px;
    }
}

/*---BOTTONE---*/
div{
    text-align: right;
}

.details input{
    border: 1px solid rgb(175, 169, 169);
    text-align: center;
    border-radius: 10px;
    width: 15vw;
    background-color: rgb(175, 169, 169);
    margin-bottom: 10px;
    margin-right: 4.8px;
}

@media (max-width: 1100px){
    .details input{
        width: 150px;
        margin-bottom: 5px;
    }
}

@media (max-width: 750px){
    .details input{
        width: 110px;
        margin-right: 0px;
        border-radius: 8px;
    }
}

input[type=submit]{
    color: black;
    font-family: 'Fjalla One';
    padding: 3px;
    font-size: 15px;
    color: black;
}

@media (max-width: 750px){
    input[type=submit]{
        font-size: 10px;
    }
}

input[type=submit]:hover{
    background-color: rgb(140, 136, 136);
}

/*---CONTATTI---*/
.flex-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-right-radius: 30px;
    width: 30vw;
    height: 40vh;
    background-color: black;
}

@media (max-width: 1100px){
    .flex-contact{
        height: 250px;
    }
}

@media (max-width: 750px){
    .flex-contact{
        height: 180px;
    }
}

.tit{
    color: white;
    font-size: 30px;
    font-family: 'Fjalla One';
    margin-bottom: 20px;
}

.parag{
    color: white;
    width: 20vw;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin-bottom: 20px;
}

.flex-contact i{
    color: white;
    font-size: 30px;
    padding: 5px;
}

@media (max-width: 1100px){
    .tit{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .parag{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .flex-contact i{
        font-size: 20px;
    }
}

@media (max-width: 750px){
    .tit{
        margin-bottom: 8px;
    }
    .parag{
        font-size: 8px;
        margin-bottom: 10px;
    }
    .flex-contact i{
        font-size: 15px;
        padding: 2px;
    }
}

/*---OTHER---*/
.signup{
    text-align: right;
    font-size: 17px;
    margin: 0.3em;
    font-family: 'Abel';
    color: gray;
}

@media (max-width: 1100px){
    .signup{
        font-size: 14px;
    }
}

@media (max-width: 750px){
    .signup{
        font-size: 10px;
    }
}

.signup a{
    text-decoration: none;
    color: black;
}

.signup a:hover{
    color: brown;
}

span{
    font-size: 10px;
    font-family: 'Abel';
    text-align: right;
    margin-right: 4.8;
}

@media (max-width: 750px){
    span{
        font-size: 7px;
        margin-right: 0px;
    }
}

.hidden{
    display: none;
}

.error_s{
    color: #fa1c2c;
}
